spring.application.name=cadastro-usuario

spring.datasource.url=jdbc:mysql://localhost:3306/cadastro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=richard
spring.datasource.password=BlackAndWhiteEqualsGray

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect